# playandroid

./: README.txt  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/caixingcun/playandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/caixingcun/playandroid/: App.java
app/src/main/java/com/example/caixingcun/playandroid/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/example/caixingcun/playandroid/imageloader/: GlideImageLoader.java  ImageLoader.java
app/src/main/java/com/example/caixingcun/playandroid/inject/: InjectLayout.java  InjectLayoutUtil.java
app/src/main/java/com/example/caixingcun/playandroid/module/detail/: Fragment1.java  Fragment2.java  SecondActivity.java
app/src/main/java/com/example/caixingcun/playandroid/module/firstpage/: AritcleBean.java  BannerBean.java  FirstPageFragment.java  FirstPageService.java  SimpleRcyclerViewAdapter.java
app/src/main/java/com/example/caixingcun/playandroid/module/guide/: GuidePageFragment.java
app/src/main/java/com/example/caixingcun/playandroid/module/home/: HomeActivity.java  HomeApiService.java  HomeArticleBean.java  HomeFragmentPageAdapter.java  MainActivity.java
app/src/main/java/com/example/caixingcun/playandroid/module/login/: ConstantsLogin.java  LoginActivity.java  LoginService.java  RegisterActivity.java  SplashActivity.java  UserInfo.java
app/src/main/java/com/example/caixingcun/playandroid/module/mine/: MinePageFragment.java  MineService.java  MyCollectActivity.java  MyCollectArticleAdapter.java  MyCollectArticleBean.java
app/src/main/java/com/example/caixingcun/playandroid/module/project/: ProjectPageFragment.java
app/src/main/java/com/example/caixingcun/playandroid/module/search/: ArticleSearchActivity.java
app/src/main/java/com/example/caixingcun/playandroid/module/system/: CategoryBean.java  SystemPageFragment.java  SystemService.java
app/src/main/java/com/example/caixingcun/playandroid/module/test/: ConstrainLayoutTestActivity.java  TestActivity.java  TestWebViewActivity.java
app/src/main/java/com/example/caixingcun/playandroid/module/videoview/: VideoViewActivity.java
app/src/main/java/com/example/caixingcun/playandroid/module/webview/: WebViewDeatilActivity.java
app/src/main/java/com/example/caixingcun/playandroid/net/: AddCookiesInterceptor.java  BaseListData.java  Constants.java  DefaultActivityObserver.java  DefaultFragmentObserver.java  ErrorBean.java  ExceptionReason.java  HttpApi.java  ReceivedCookiesInterceptor.java
app/src/main/java/com/example/caixingcun/playandroid/util/: ACache.java  ActivityCollector.java  Bactivity.java  CloseUtils.java  DisplayUtil.java  LogUtils.java  NetworkUtils.java  SharedPreferenceManager.java  ShellUtils.java  SoftInputUtil.java  SystemBarTintManager.java  ToastUtils.java  Utils.java  ZipUtils.java
app/src/main/res/color/: tab_color_selector.xml
app/src/main/res/drawable/: icon_category.xml  login_btn_press_shape.xml  login_btn_selector.xml  love_selector.xml  svg_love.xml  svg_love_press.xml  tab_first_page.xml  tab_first_page_press.xml  tab_first_page_selector.xml  tab_guide.xml  tab_guide_press.xml  tab_guide_selector.xml  tab_mine.xml  tab_mine_press.xml  tab_mine_selector.xml  tab_project.xml  tab_project_press.xml  tab_project_selector.xml  tab_text_color.xml  tab_tixi.xml  tab_tixi_press.xml  tab_tixi_selector.xml
app/src/main/res/layout/: activity_article_search.xml  activity_constrainlayout_guideline.xml  activity_constrainlayout_test.xml  activity_constraint_weight.xml  activity_home.xml  activity_login.xml  activity_my_collect.xml  activity_register.xml  activity_second.xml  activity_splash.xml  activity_test.xml  activity_video_view.xml  activity_web.xml  fragment_first_page.xml  fragment_guide.xml  fragment_mine.xml  fragment_system.xml  item_article.xml  item_banner.xml  item_head_title.xml  item_tab.xml  tab_indicator.xml  toolbar.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/caixingcun/playandroid/: ExampleUnitTest.java
daomodule/: build.gradle
daomodule/src/androidTest/java/com/example/daomodule/: ExampleInstrumentedTest.java
daomodule/src/main/: AndroidManifest.xml
daomodule/src/main/java/com/example/daomodule/: EntityManager.java
daomodule/src/main/java/com/example/daomodule/entity/: User.java
daomodule/src/main/java/com/example/daomodule/greendao/: DaoManager.java
daomodule/src/main/res/values/: strings.xml
daomodule/src/test/java/com/example/daomodule/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
imagepicker/: build.gradle
playerview/: build.gradle
