# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
BUILD_TOOLS_VERSION=26.0.2
VERSION_NAME=1.0.0
VERSION_CODE=1
COMPILE_SDK_VERSION=26
MINI_SDK_VERSION=19
SupportV7=com.android.support:appcompat-v7:26.1.0
SupportV4=com.android.support:support-v4:26.1.0
SupportDesign=com.android.support:design:26.1.0
SupportRecyclerView=com.android.support:recyclerview-v7:26.1.0
RxJava2=io.reactivex.rxjava2:rxjava:2.0.2
RxAndroid2=io.reactivex.rxjava2:rxandroid:2.0.2
Retrofit2=com.squareup.retrofit2:retrofit:2.3.0
Retrofit2RxJava2Adapter=com.squareup.retrofit2:adapter-rxjava2:2.3.0
RetrofitConverterGson=com.squareup.retrofit2:converter-gson:2.3.0
RxPermission2=com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar
LogInterceptor=com.squareup.okhttp3:logging-interceptor:3.8.1
RxBinding2=com.jakewharton.rxbinding2:rxbinding:2.1.1
RxBinding2SupportV4=com.jakewharton.rxbinding2:rxbinding-support-v4:2.1.1
RxBinding2SupportV7=com.jakewharton.rxbinding2:rxbinding-appcompat-v7:2.1.1
RxBinding2Design=com.jakewharton.rxbinding2:rxbinding-design:2.1.1
RxBinding2RecyclerView=com.jakewharton.rxbinding2:rxbinding-recyclerview-v7:2.1.1
ButterKnife7=com.jakewharton:butterknife:7.0.1
Glide=com.github.bumptech.glide:glide:3.7.0
PhotoView=com.github.chrisbanes.photoview:library:1.2.4
GreenDao=org.greenrobot:greendao:3.0.1
GreenDaoGenerator=org.greenrobot:greendao-generator:3.0.0
BaseRecyclerViewAdapterHelper=com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30
SmartRefreshLayout=com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-1
SmartRefreshLayoutHeader=com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-1

